{
   "tasks": {
      "dev": "deno run -A npm:astro dev",
      "start": "deno run -A npm:astro dev",
      "build": "deno run -A npm:astro build",
      "preview": "deno run -A npm:astro preview"
   },
   "imports": {
      "@astrojs/tailwind": "npm:@astrojs/tailwind@^6.0.0",
      "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.16",
      "astro": "npm:astro@^5.2.5",
      "tailwindcss": "npm:tailwindcss@^4.0.6"
   },
   "nodeModulesDir": "auto",
   "fmt": {
      "indentWidth": 3
   },
   "compilerOptions": {
      "lib": [
         "dom",
         "deno.ns"
      ]
   }
}
