{
   "tasks": {
      "dev": "deno run -A npm:astro dev",
      "start": "deno run -A npm:astro dev",
      "build": "deno run -A npm:astro build",
      "preview": "deno run -A npm:astro preview"
   },
   "imports": {
      "@astrojs/tailwind": "npm:@astrojs/tailwind@^5.1.4",
      "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.15",
      "astro": "npm:astro@^5.1.2",
      "tailwindcss": "npm:tailwindcss@^3.4.17"
   },
   "nodeModulesDir": "auto",
   "fmt": {
      "indentWidth": 3
   },
   "compilerOptions": {
      "lib": [
         "dom",
         "deno.ns"
      ]
   }
}
